<!DOCTYPE html>
<html>
    <head>
        <title>
            Student ID Card
        </title>
        <style>
             *{ 
            margin:0px; 
        } 
        .one{ 
              width:195px; 
              height:125px; 
              background-color: violet; 
              text-align: center;
              padding-top: 10px;
        } 
        .two{ 
            width:185px; 
            height:160px; 
            background-color: violet; 
            padding-left: 10px;
            padding-top: 50px;
            
        } 
        .container 
        { 
            width:1000px; 
            height:auto; 
            margin:auto; 
        } 
        img{
            padding-left: 10px;
            padding-top: 20px;
        }
        </style>
    </head> 
    <body>
        <div class=" container">  
            <div class="one"> <h4> <i>BALASAI COLLEGE </i></h4><img src="mokshipic2.jpg"></div> 
            <div class="two">
                <b> NAME:Mokshitha <br>
                    ROLLNO:118 <br>
                    Group:B.Sc <br>
                    Contact:1234567890 <br>  
                    Blood Group: B+ve <br>
                    EMail:moksh@gmail.com <br> </b>
                 </div>
            </div>
    </body>
</html>